<!DOCTYPE html>
<html>
<head>
	<title>My Student Bio</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<header>
		<img src="https://files.slack.com/files-pri/T0J8XK2Q3-F0KJSHRSB/rutgersbanner.png?pub_secret=011b3c53a5" atl="Rutgers Coding Bootcamp">
	</header>
	<h1>Student Bio</h1>
	<div class="container">
		<section id="main-bio">
			<h2>Jeremiah Scanlon</h2>
			<img src="http://placehold.it/200x200" alt="placeholder for Jeremiah" id="bio-image">
			<p>Welp, here we are. My name is Jeremiah and I am beginning a journey to become a web developer. It had to begin somewhere and this is where it started. It's my first assignment in this new adventure.</p>
			<p>Currently I work for a web development company and to facilitate company growth I'm looking to expanding my development skills. I live in NJ with my new wife and in our free time we like to travel. My hobbies include playing in an adult baseball league and dreaming up ideas for my next random project.</p>
		</section>
		<section id="contact-info">
			<h2>Contact Info</h2>
			<ul>
				<li><strong>Email</strong>: jeremiah.j.scanlon@gmail.com</li>
				<li><strong>Github</strong>: <a href="https://github.com/jeremiahscanlon" target="_blank">github.com/jeremiahscanlon</a></li>
				<li><strong>Portfolio</strong>: <a href="#" target="_blank">Coming Soon</a></li>
			</ul>
		</section>
	</div>
</body>
</html>